# microservices

./: docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/marwarecode/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/marwarecode/inventory_service/: InventoryServiceApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/marwarecode/orders_service/: OrdersServiceApplication.java
orders-service/src/main/java/com/marwarecode/orders_service/controller/: OrderController.java
orders-service/src/main/java/com/marwarecode/orders_service/model/entities/: Order.java  (+1 more)
orders-service/src/main/java/com/marwarecode/orders_service/repositories/: OrderRepository.java
orders-service/src/main/java/com/marwarecode/orders_service/services/: OrderService.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/marwarecode/orders_service/: OrdersServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/com/marwarecode/products_service/: ProductsServiceApplication.java
products-service/src/main/java/com/marwarecode/products_service/controllers/: ProductController.java
products-service/src/main/java/com/marwarecode/products_service/repositories/: ProductRepository.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/com/marwarecode/products_service/: ProductsServiceApplicationTests.java
(+6 files in other folders)
